"Symbol";"Value";"Unit";
"Outside_Diameter_mm";"17";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"The Timken Company";"";
"Dynamic_Load_Rating_N";"2300";"";
"TraceParts.PartNumber";"90-10032023-072017";"";
"TraceParts.InstanceId";"90-10032023-0720172N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Miniature Ball Bearings (600, 610, 620, 630), Bore Size 6 mm, Outer Diameter 17 mm - 606-2RS";"";
"Type";"Standard DGBB";"";
"TraceParts.PartTitle";"Miniature Ball Bearings (600, 610, 620, 630) - 606-2RS";"";
"Rotational_Speed_Max_Oil_rpm";"49000";"";
"Part_Number_ProductPage_URL";"https://www.timken.com/engineering-tools/";"";
"REFERENCE";"606-2RS";"";
"Rotational_Speed_Max_Grease_rpm";"42000";"";
"Bore_Size_mm";"6";"";
"TRACEPARTS";"TRACEPARTS";"";
"Part_Number_ProductPage_URL_2";"https://cad.timken.com/keyword/all-product-types?key=all&keyword=606-2RS&SchType=2";"";
"Static_Load_Rating_N";"840";"";
"Features";"Contact Seals";"";
"Outside_Ring_Width_mm";"6";"";
